src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Happiness through simplicity

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      section
        h1 Happiness through simplicity

      section
        ul
          li Why simplicity is important.
          li Ways to make web apps simpler.

      section.linkedin
        h2 What I do

      section.happy
        h2 Keeping people happy and moving ahead

      section
        h2 Happiness ≈ feeling like you're getting somewhere.

      section.designed
        h2 This is nice to work on

      section.notdesigned
        h2 This is not

      section.design
        h1 We are designers
        h2 Design
        q The art or action of conceiving of and producing a plan of something.
        cite  <a href="http://www.oxforddictionaries.com/definition/english/design">OED</a>

      section.stexupery
        q A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away.
        cite <a href="http://english.stackexchange.com/questions/38837/where-does-this-translation-of-saint-exuperys-quote-on-design-come-from">Antoine de Saint-Exupery</a>

      section.luke
        q Refactor on first paste.
        cite <a href="https://twitter.com/kazade">Luke Benstead @kazade)</a>


      section
        h3 Good code
        ul
          li
          li <strong>Everything is relevant</strong>. If you're not sure if something's used, delete it. 'git revert' will forgive you.
          li <strong>You can change something once</strong> because the the code is free of duplication.
          li There's <strong>less to be updated and maintained or changed</strong> because the code is free of of unnecessary things. That includes <strong>unnecessary good things</strong>.


      section.chapter
        h2 API client

      section
        p Every API method:
        ul
          li
          li Repeated auth key
          li Repeated endpoint
          li Repeated content-type etc.

      section.subtle-max-ogden
        h2 Simplify: single function export
        ul
          li
          li Export a single function, that takes auth key, endpoint, and a returns an object with methods that use them.
          li Smaller, simpler function signatures.
          li Add additional headers in a single place
      section.chapter
        h2 Realtime

      section
        ul
          li Repeated paths - REST API and websocket.
          li Additional complexity to support full duplex communications.
          li Additional complexity to support old web technologies.
          li Different debug mechanism.

      section
        h2 Simplify:
        ul
          li
          li HTML5 SSE.
          li Entire API now in REST/HTTP.
          li Single mechanism to get something from the server.
          li Less code.

      section.chapter
        h2 Rate limiting

      section
        ul
          li
          li Third party API.
          li Limit is amount over a time period.
          li Technically a very simple problem.

      section
        h2 Simplify: existing library
        ul
          li
          li Found `node-rate-limit`.
          li <strong>Function signature of module was 1:1 match with requirements</strong>.
          li Benefit: problem fixed, no significant new code.
          li We use libraries for DOM and AJAX, but they're also good for state machines, statistics and most other common tasks.

      section.chapter
        h2 Data Binding

      section
        ul
          li
          li We have data.
          li We have an HTML template.
          li We'd like them to be rendered somewhere in the document.
          li And update what's necessary when the data changes.

      section
        h2 Simplify:
        ul
          li
          li ractive.js
          li Function signature of ractive is 1:1 match with problem of binding.
          li Benefit: things we didn't consider.

      section.chapter
        h2 DOM complexity

      section
        h3 Needed: some buttons, inside a header, inside a nav
        ul
          li
          li DOM 7 levels deep.
          li A new JS global.
          li Styling classes in the DOM.
          li Things like `nav class="nav"`

      section
        h2 Simplify: hand coded DOM and SASS
        ul
          li
          li Block element layout was a near* 1:1 match match with design.
          li All elements styled in SASS.
          li Elements needed only a single class name at most.

      section.chapter
        h2 JS itself

      section
        p JS has it's own repetition.
        ul
          li
          li Ever made a typo running console.log() or document.querySelector()?

      section
        h2 Simplify: add short aliases
        ul
          li
          li log(), query() on whatever scope you control.
          li Less typos.
          li Boosts signal/noise ratio of your code.

      section
        h2 In Summary
        ul
          li
          li Unnecessary complexity is a drag.
          li Actively think about simplicity.
          li And most importantly...

      section.stayhappy
        h2 Keep moving, keep happy.

      section.thanks
        h1 Thanks!
        h2 <a href='http://twitter.com/mikemaccana'>@mikemaccana</a>

    script(src='build/build.js')

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Happiness through simplicity</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <h1>Happiness through simplicity</h1>
      </section>
      <section>
        <ul>
          <li>Why simplicity is important.</li>
          <li>Ways to make web apps simpler.</li>
        </ul>
      </section>
      <section class="linkedin">
        <h2>What I do</h2>
      </section>
      <section class="happy">
        <h2>Keeping people happy and moving ahead</h2>
      </section>
      <section>
        <h2>Happiness ≈ feeling like you're getting somewhere.</h2>
      </section>
      <section class="designed">
        <h2>This is nice to work on</h2>
      </section>
      <section class="notdesigned">
        <h2>This is not</h2>
      </section>
      <section class="design">
        <h1>We are designers</h1>
        <h2>Design</h2>
        <q>The art or action of conceiving of and producing a plan of something.</q>
        <cite> <a href="http://www.oxforddictionaries.com/definition/english/design">OED</a></cite>
      </section>
      <section class="stexupery">
        <q>A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away.</q>
        <cite><a href="http://english.stackexchange.com/questions/38837/where-does-this-translation-of-saint-exuperys-quote-on-design-come-from">Antoine de Saint-Exupery</a></cite>
      </section>
      <section class="luke">
        <q>Refactor on first paste.</q>
        <cite><a href="https://twitter.com/kazade">Luke Benstead @kazade)</a></cite>
      </section>
      <section>
        <h3>Good code</h3>
        <ul>
          <li></li>
          <li><strong>Everything is relevant</strong>. If you're not sure if something's used, delete it. 'git revert' will forgive you.</li>
          <li><strong>You can change something once</strong> because the the code is free of duplication.</li>
          <li>There's <strong>less to be updated and maintained or changed</strong> because the code is free of of unnecessary things. That includes <strong>unnecessary good things</strong>.</li>
        </ul>
      </section>
      <section class="chapter">
        <h2>API client</h2>
      </section>
      <section>
        <p>Every API method:</p>
        <ul>
          <li></li>
          <li>Repeated auth key</li>
          <li>Repeated endpoint</li>
          <li>Repeated content-type etc.</li>
        </ul>
      </section>
      <section class="subtle-max-ogden">
        <h2>Simplify: single function export</h2>
        <ul>
          <li></li>
          <li>Export a single function, that takes auth key, endpoint, and a returns an object with methods that use them.</li>
          <li>Smaller, simpler function signatures.</li>
          <li>Add additional headers in a single place</li>
        </ul>
      </section>
      <section class="chapter">
        <h2>Realtime</h2>
      </section>
      <section>
        <ul>
          <li>Repeated paths - REST API and websocket.</li>
          <li>Additional complexity to support full duplex communications.</li>
          <li>Additional complexity to support old web technologies.</li>
          <li>Different debug mechanism.</li>
        </ul>
      </section>
      <section>
        <h2>Simplify:</h2>
        <ul>
          <li></li>
          <li>HTML5 SSE.</li>
          <li>Entire API now in REST/HTTP.</li>
          <li>Single mechanism to get something from the server.</li>
          <li>Less code.</li>
        </ul>
      </section>
      <section class="chapter">
        <h2>Rate limiting</h2>
      </section>
      <section>
        <ul>
          <li></li>
          <li>Third party API.</li>
          <li>Limit is amount over a time period.</li>
          <li>Technically a very simple problem.</li>
        </ul>
      </section>
      <section>
        <h2>Simplify: existing library</h2>
        <ul>
          <li></li>
          <li>Found `node-rate-limit`.</li>
          <li><strong>Function signature of module was 1:1 match with requirements</strong>.</li>
          <li>Benefit: problem fixed, no significant new code.</li>
          <li>We use libraries for DOM and AJAX, but they're also good for state machines, statistics and most other common tasks.</li>
        </ul>
      </section>
      <section class="chapter">
        <h2>Data Binding</h2>
      </section>
      <section>
        <ul>
          <li></li>
          <li>We have data.</li>
          <li>We have an HTML template.</li>
          <li>We'd like them to be rendered somewhere in the document.</li>
          <li>And update what's necessary when the data changes.</li>
        </ul>
      </section>
      <section>
        <h2>Simplify:</h2>
        <ul>
          <li></li>
          <li>ractive.js</li>
          <li>Function signature of ractive is 1:1 match with problem of binding.</li>
          <li>Benefit: things we didn't consider.</li>
        </ul>
      </section>
      <section class="chapter">
        <h2>DOM complexity</h2>
      </section>
      <section>
        <h3>Needed: some buttons, inside a header, inside a nav</h3>
        <ul>
          <li></li>
          <li>DOM 7 levels deep.</li>
          <li>A new JS global.</li>
          <li>Styling classes in the DOM.</li>
          <li>Things like `nav class="nav"`</li>
        </ul>
      </section>
      <section>
        <h2>Simplify: hand coded DOM and SASS</h2>
        <ul>
          <li></li>
          <li>Block element layout was a near* 1:1 match match with design.</li>
          <li>All elements styled in SASS.</li>
          <li>Elements needed only a single class name at most.</li>
        </ul>
      </section>
      <section class="chapter">
        <h2>JS itself</h2>
      </section>
      <section>
        <p>JS has it's own repetition.</p>
        <ul>
          <li></li>
          <li>Ever made a typo running console.log() or document.querySelector()?</li>
        </ul>
      </section>
      <section>
        <h2>Simplify: add short aliases</h2>
        <ul>
          <li></li>
          <li>log(), query() on whatever scope you control.</li>
          <li>Less typos.</li>
          <li>Boosts signal/noise ratio of your code.</li>
        </ul>
      </section>
      <section>
        <h2>In Summary</h2>
        <ul>
          <li></li>
          <li>Unnecessary complexity is a drag.</li>
          <li>Actively think about simplicity.</li>
          <li>And most importantly...</li>
        </ul>
      </section>
      <section class="stayhappy">
        <h2>Keep moving, keep happy.</h2>
      </section>
      <section class="thanks">
        <h1>Thanks!</h1>
        <h2><a href='http://twitter.com/mikemaccana'>@mikemaccana</a></h2>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
